acl 2.2.52-3
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.3-1
alsa-tools 1.1.0-2
alsa-utils 1.1.3-1
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
attr 2.4.47-2
avahi 0.6.32-3
aws-cli 1.11.36-2
bash 4.4.005-2
binutils 2.27-1
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cabal-install 1.24.0.0-4
cairo 1.14.8-1
chromium 55.0.2883.87-1
compositeproto 0.4.2-3
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
e2fsprogs 1.43.3-1
emacs 25.1-3
expat 2.2.0-2
fakeroot 1.21-2
feh 2.18-1
ffmpeg 1:3.2.2-2
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.3-2
gettext 0.19.8.1-2
ghc 8.0.1-1
giflib 5.1.4-1
git 2.11.0-2
glib2 2.50.2-1
glibc 2.24-2
gmp 6.1.2-1
gnupg 2.1.17-3
gnutls 3.4.17-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
gsm 1.0.16-1
gtk-update-icon-cache 3.22.6-1
gtk2 2.24.31-1
gtk3 3.22.6-1
guile 2.0.13-2
gzip 1.8-2
harfbuzz 1.4.1-1
harfbuzz-icu 1.4.1-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.4-1
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.7-1
haskell-x11-xft 0.3.1-24
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
http-parser 2.7.1-1
hwids 20161103-1
hwinfo 21.30-1
iana-etc 20161101-1
icu 58.2-1
imagemagick 6.9.7.3-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
jack 0.125.0-3
jasper 2.0.10-1
jfsutils 1.1.15-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.7-1
lame 3.99.5-3
lcms2 2.8-1
ldns 1.7.0-1
less 487-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.2-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libcap 2.25-1
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdmx 1.1.3-1
libdrm 2.4.74-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.3.1-1
libevdev 1.5.6-1
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.5-1
libgpg-error 1.26-1
libgssglue 0.4-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libnftnl 1.0.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.28-1
libpsl 0.16.1-1
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoxr 0.1.2-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-7
libtasn1 4.9-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29-2
libuv 1.10.2-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwebp 0.5.1-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-4
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.13-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lvm2 2.02.168-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mesa 13.0.3-1
mesa-libgl 13.0.3-1
minizip 1:1.2.8-7
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.7.3-1
ncurses 6.0+20161224-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nodejs 7.4.0-1
npm 4.0.5-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ocl-icd 2.2.10-1
opencore-amr 0.1.3-2
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssl 1.0.2.j-1
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20170106-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcsclite 1.8.20-1
perl 5.24.0-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
pinentry 1.0.0-1
pixman 0.34.0-1
polkit 0.113-4
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
python 3.6.0-1
python-botocore 1.4.93-2
python-colorama 0.3.7-2
python-dateutil 2.6.0-2
python-docutils 0.13.1-2
python-jmespath 0.9.0-2
python-pyasn1 0.1.9-2
python-rsa 3.4.2-2
python-s3transfer 0.1.10-2
python-six 1.10.0-3
python-yaml 3.12-2
python2 2.7.13-1
randrproto 1.5.0-1
rdesktop 1.8.3-2
re2 20160901-1
readline 7.0.001-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl2 2.0.5-2
sed 4.2.2-4
semver 5.3.0-1
shadow 4.4-3
shared-mime-info 1.7-1
snappy 1.1.3-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.2-1
stack 1.3.2-9
startup-notification 0.12-4
sudo 1.8.19.p1-1
sysfsutils 2.1.0-9
systemd 232-7
systemd-sysvcompat 232-7
tar 1.29-2
terminus-font 4.40-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
ttf-dejavu 2.37-1
ttf-droid 20121017-4
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
tzdata 2016j-1
usbutils 008-1
util-linux 2.29-2
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.0170-1
vim-runtime 8.0.0170-1
wayland 1.12.0-1
wayland-protocols 1.7-1
weechat 1.6-3
wget 1.18-3
which 2.21-2
wireless_tools 30.pre9-1
x265 2.2-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmobar 0.24.3-4
xmonad 0.12-11
xmonad-contrib 0.12-9
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-5
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsfonts 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zsh 5.3.1-1
