urxvt*font:             xft:Inconsolata:pixelsize=16
urxvt*termName:         rxvt
urxvt*background:       rgba:0000/0000/0000/c800
urxvt*foreground:       #cccccc
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:   1

URxvt.transparent: true
URxvt.shading: 15

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
 
URxvt*color0:      #000000
URxvt*color1:      #9e1828
URxvt*color2:      #aece92
URxvt*color3:      #968a38
URxvt*color4:      #414171
URxvt*color5:      #963c59
URxvt*color6:      #418179
URxvt*color7:      #bebebe
URxvt*color8:      #666666
URxvt*color9:      #cf6171
URxvt*color10:     #c5f779
URxvt*color11:     #fff796
URxvt*color12:     #4186be
URxvt*color13:     #cf9ebe
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff

rofi.color-enabled: true
rofi.color-window: #282828, #282828, #268bd2
rofi.color-normal: #282828, #ffffff, #282828, #268bd2, #ffffff
rofi.color-active: #282828, #268bd2, #282828, #268bd2, #205171
rofi.color-urgent: #282828, #f3843d, #282828, #268bd2, #ffc39c

rofi.font: Hack Bold 13
rofi.modi: window,run,ssh
rofi.key-run: SuperL+p

rofi.terminal:          urxvt
!rofi.run-shell-command: /usr/bin/termite -e '{cmd}'
rofi.ssh-client:        ssh
!rofi.ssh-command: {terminal} -e "{ssh-client} {host}"