kwmc config padding 40 20 20 20
kwmc config gap 15 15
kwmc config tiling bsp
kwmc config hotkeys on

kwmc config float-non-resizable on
kwmc config lock-to-container on

kwmc config focus-follows-mouse autoraise
kwmc config standby-on-float on

kwmc config mouse-follows-focus on
kwmc config cycle-focus screen

kwmc config split-ratio 0.5
kwmc config spawn left

kwmc config add-role AXDialog iTerm2

kwmc rule owner="Steam" properties={float="true"}
kwmc rule owner="happybird" properties={float="true"}
kwmc rule owner="IntelliJ IDEA 15" properties={float="true"}
kwmc rule owner="Stellaris" properties={float="true"}

# Enable border for focused window
kwmc config focused-border on
kwmc config focused-border size 2
kwmc config focused-border color FFBDD322
kwmc config focused-border radius 6

# Enable border for marked window
kwmc config marked-border on
kwmc config marked-border size 2
kwmc config marked-border color FFCC5577
kwmc config marked-border radius 6

# Change border when prefix-key is active
kwmc config prefix-border on
kwmc config prefix-border size 2
kwmc config prefix-border color FF458588
kwmc config prefix-border radius 6

kwmc config prefix-global off
kwmc config prefix-timeout 0.75
kwmc config prefix-key ctrl-l

########  Default Keybinds ########

# Quit Kwm
kwmc bind cmd+alt+ctrl-q quit

# Launch iTerm2 as a quick and dirty term
kwmc bind cmd+ctrl-return sys open -na ~/.local/bin/iterm-wrapper.app

# Main apps to switch about with
kwmc bind cmd+ctrl-e sys open /usr/local/opt/emacs-mac/Emacs.app
kwmc bind cmd+ctrl-t sys open /Applications/iTerm2.app
kwmc bind cmd+ctrl-l sys open /Applications/Slack.app
kwmc bind cmd+ctrl-b sys open /Applications/Google\ Chrome.app
kwmc bind cmd+ctrl-s sys open /Applications/Skype.app
kwmc bind cmd+ctrl-g sys open /Applications/GitKraken.app
kwmc bind cmd+ctrl-m sys open /Applications/Microsoft\ Outlook.app
kwmc bind cmd+ctrl-o sys open /Applications/Microsoft\ Remote\ Desktop.app
kwmc bind cmd+ctrl-i sys open /Applications/IntelliJ\ IDEA\ 15.app

# Set Temporary Window Container
#kwmc bind prefix-f window -z fullscreen
#kwmc bind prefix-d window -z parent
#kwmc bind prefix-w window -t focused

# Give Focus To Window
kwmc bind prefix-h window -f west
kwmc bind prefix-l window -f east
kwmc bind prefix-j window -f south
kwmc bind prefix-k window -f north
kwmc bind prefix-m window -s mark
# Swap Focused Window
kwmc bind prefix+cmd-h window -s west
kwmc bind prefix+cmd-j window -s south
kwmc bind prefix+cmd-k window -s north
kwmc bind prefix+cmd-l window -s east

# Give Focus To Screen
kwmc bind prefix-1 display -f 0
kwmc bind prefix-2 display -f 1
# Move Focused Window To Screen
kwmc bind prefix+ctrl-1 window -m display 0
kwmc bind prefix+ctrl-2 window -m display 1

# Change focus to space
kwmc bind prefix-left space -fExperimental left
kwmc bind prefix-right space -fExperimental right
# Move Focused Window To Space
kwmc bind prefix+ctrl-left window -m space left
kwmc bind prefix+ctrl-right window -m space right

# Set Space Tiling Mode
kwmc bind cmd+ctrl+shift-a space -t bsp
kwmc bind cmd+ctrl+shift-d space -t float
# Rotate Window-Tree By 90* (Clockwise)
kwmc bind cmd+ctrl-r tree rotate 90

# Modify Container
#kwmc bind prefix+cmd+alt-s window -c split-mode toggle
kwmc bind prefix+cmd+alt-h window -c reduce 0.05
kwmc bind prefix+cmd+alt-l window -c expand 0.05
#kwmc bind prefix+cmd+alt-< window -c type toggle

# Increase Container Gaps
kwmc bind prefix-x space -g increase horizontal
kwmc bind prefix-y space -g increase vertical
# Decrease Container Gaps
kwmc bind prefix+shift-x space -g decrease horizontal
kwmc bind prefix+shift-y space -g decrease vertical

# Pseudo containers
#kwmc bind cmd+ctrl+alt-p tree -pseudo create
#kwmc bind cmd+ctrl+alt-o tree -pseudo destroy
#kwmc bind ctrl+alt-p window -s prev
#kwmc bind ctrl+alt-n window -s next

# Mark Window
#kwmc bind cmd+alt+ctrl-m window -mk focused
#kwmc bind cmd+alt+ctrl-h window -mk west wrap
#kwmc bind cmd+alt+ctrl-l window -mk east wrap
#kwmc bind cmd+alt+ctrl-j window -mk south wrap
#kwmc bind cmd+alt+ctrl-k window -mk north wrap

# Detach Focused Window And Reinsert In Direction
#kwmc bind ctrl+shift-k window -m north
#kwmc bind ctrl+shift-l window -m east
#kwmc bind ctrl+shift-j window -m south
#kwmc bind ctrl+shift-h window -m west

# Detach Marked Window And Reinsert At Focused Window
#kwmc bind ctrl+shift-x window -m mark

# Increase Screen Padding
#kwmc bind prefix-left space -p increase left
#kwmc bind prefix-right space -p increase right
#kwmc bind prefix-up space -p increase top
#kwmc bind prefix-down space -p increase bottom
#kwmc bind prefix-p space -p increase all
# Decrease Screen Padding
#kwmc bind prefix+shift-left space -p decrease left
#kwmc bind prefix+shift-right space -p decrease right
#kwmc bind prefix+shift-up space -p decrease top
#kwmc bind prefix+shift-down space -p decrease bottom
#kwmc bind prefix+shift-p space -p decrease all
