kwmc config tiling bsp
kwmc config hotkeys on

kwmc config padding 40 20 20 40
kwmc config gap 15 15

kwmc config focus-follows-mouse on
kwmc config mouse-follows-focus on
kwmc config standby-on-float on
kwmc config float-non-resizable on
kwmc config lock-to-container on
kwmc config cycle-focus on

kwmc config split-ratio 0.5
kwmc config spawn rigt

kwmc config border focused on
kwmc config border focused size 2
kwmc config border focused color 0xDDD5C4A1
kwmc config border focused radius 6

kwmc config border marked on
kwmc config border marked size 2
kwmc config border marked color 0xDDCC5577
kwmc config border marked radius 6

include binds
include rules
